# sxx-home

sxx-framework-common/: pom.xml
sxx-framework-common/src/main/java/com/sxx/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
sxx-framework-model/: pom.xml
sxx-framework-parent/: pom.xml
sxx-framework-utils/: pom.xml
sxx-framework-utils/src/main/java/com/sxx/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
sxx-service-api/: pom.xml
sxx-service-api/src/main/java/com/sxx/api/auth/: AuthControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/banner/: BannerManageControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/compus_talk/: CompusTalkControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/config/: CorsConfiguration.java  Swagger2Configuration.java
sxx-service-api/src/main/java/com/sxx/api/course/: CourseManageControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/data/: DataDownloadControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/dynamic/: DynamicControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/home/: ShowDataDownloadControllerApi.java  ShowDynamicControllerApi.java  SignUpControllerApi.java  TeachingControllerApi.java
sxx-service-api/src/main/java/com/sxx/api/media/: MediaManageControllerApi.java
sxx-service-home/: pom.xml
sxx-service-home/src/main/java/com/sxx/home/: HomeApplication.java
sxx-service-home/src/main/java/com/sxx/home/controller/: BannerManageController.java  CompusTalkController.java  CourseManageController.java  ShowDataDownloadController.java  ShowDynamicController.java  SignUpController.java  TeachingController.java
sxx-service-home/src/main/java/com/sxx/home/mapper/: BannerManageMapper.java  CompusTalkMapper.java  CompusTalkRepository.java  CourseManageMapper.java  ShowDataDownloadMapper.java  ShowDynamicMapper.java  SignUpMapper.java  TeachingMapper.java
sxx-service-home/src/main/java/com/sxx/home/service/: BannerManageService.java  CompusTalkService.java  CourseManageService.java  ShowDataDownloadService.java  ShowDynamicService.java  SignUpService.java  TeachingService.java
sxx-service-home/src/main/resources/: application.yml  logback-spring.xml  sxx.pfx
sxx-service-home/src/main/resources/com/sxx/home/mapper/: BannerManageMapper.xml  CourseManageMapper.xml  ShowDataDownloadMapper.xml  ShowDynamicMapper.xml  SignUpMapper.xml
sxx-service-home/src/test/java/com/sxx/home/test/: TestJson.java
sxx-service-manage/: pom.xml
sxx-service-manage/src/main/java/com/sxx/manage/: ManageApplication.java
sxx-service-manage/src/main/java/com/sxx/manage/config/: DataEntityHttpMessageConverter.java
sxx-service-manage/src/main/java/com/sxx/manage/controller/: DataDownloadController.java  DynamicController.java
sxx-service-manage/src/main/java/com/sxx/manage/mapper/: DataDownloadMapper.java  DynamicMapper.java
sxx-service-manage/src/main/java/com/sxx/manage/service/: DataDownloadService.java  DynamicService.java
sxx-service-manage/src/main/resources/: application.yml
sxx-service-manage/src/main/resources/com/sxx/manage/mapper/: DataDownloadMapper.xml  DynamicMapper.xml
sxx-service-manage/src/test/java/com/sxx/manage/: TestCRUD.java
sxx-service-security/: pom.xml
sxx-service-security/src/main/java/com/sxx/security/: UcenterAuthApplication.java
sxx-service-security/src/main/java/com/sxx/security/config/: SpringSecurityConfig.java
sxx-service-security/src/main/java/com/sxx/security/controller/: AuthController.java
sxx-service-security/src/main/java/com/sxx/security/dao/: AuthReponsitoty.java
sxx-service-security/src/main/java/com/sxx/security/handler/: SxxAuthenticationFailureHandler.java  SxxAuthenticationSuccessHandle.java
sxx-service-security/src/main/java/com/sxx/security/service/: AuthService.java  SxxUserDetailService.java
sxx-service-security/src/main/resources/: application.yml
sxx-thymeleaf-mobile/: pom.xml
sxx-thymeleaf-mobile/src/main/java/com/sxx/: Application.java
sxx-thymeleaf-mobile/src/main/java/com/sxx/controller/: MobileController.java  TeachingController.java
sxx-thymeleaf-mobile/src/main/java/com/sxx/mapper/: MobileMapper.java  TeachingMapper.java
sxx-thymeleaf-mobile/src/main/java/com/sxx/service/: MobileService.java
sxx-thymeleaf-mobile/src/main/resources/: application.yml
sxx-thymeleaf-mobile/src/main/resources/static/: index.html
sxx-thymeleaf-mobile/src/main/resources/static/css/: common.css  swiper.min.css
sxx-thymeleaf-mobile/src/main/resources/static/css/about/: about.css
sxx-thymeleaf-mobile/src/main/resources/static/css/blockchain/: blockchain.css
sxx-thymeleaf-mobile/src/main/resources/static/css/core/: core.css
sxx-thymeleaf-mobile/src/main/resources/static/css/course/: courseList.css
sxx-thymeleaf-mobile/src/main/resources/static/css/courseListPage/: courseListPage.css
sxx-thymeleaf-mobile/src/main/resources/static/css/home/: home.css
sxx-thymeleaf-mobile/src/main/resources/static/css/hot/: hot.css
sxx-thymeleaf-mobile/src/main/resources/static/css/invite/: invite.css
sxx-thymeleaf-mobile/src/main/resources/static/css/news/: news.css
sxx-thymeleaf-mobile/src/main/resources/static/css/newsDetail/: newsDetail.css
sxx-thymeleaf-mobile/src/main/resources/static/css/server/: server.css
sxx-thymeleaf-mobile/src/main/resources/static/css/teaching/: teaching.css
sxx-thymeleaf-mobile/src/main/resources/static/js/: common.js  invite.js  news.js  rem.js
sxx-thymeleaf-mobile/src/main/resources/static/js/utils/: jquery.1.9.min.js  pm.min.js  swiper.min.js  zepto1-2.min.js
sxx-thymeleaf-mobile/src/main/resources/static/pages/: aboutUs.html  blockchain.html  core.html  courseList.html  courseListPage.html  framework.html  hot.html  invite.html  server.html
sxx-thymeleaf-mobile/src/main/resources/templates/: news.html  newsDetail.html  teaching.html
(+67 files in other folders)
