Manifest-Version: 1.0
Class-Path: lombok-1.16.16.jar logback-classic-1.2.3.jar tomcat-embed-
 websocket-8.5.28.jar ribbon-httpclient-2.2.5.jar byte-buddy-1.7.11.ja
 r objenesis-2.6.jar error_prone_annotations-2.1.3.jar spring-jdbc-5.0
 .5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar jackson-datatype-jdk8-2
 .9.5.jar asm-5.0.4.jar spring-web-5.0.5.RELEASE.jar netflix-commons-u
 til-0.3.0.jar spring-cloud-context-2.0.1.RELEASE.jar spring-boot-test
 -autoconfigure-2.0.1.RELEASE.jar hibernate-core-5.2.16.Final.jar spri
 ng-cloud-starter-archaius-1.3.6.RELEASE.jar android-json-0.0.20131108
 .vaadin1.jar zip4j-1.3.1.jar spring-jcl-5.0.5.RELEASE.jar netflix-sta
 tistics-0.1.1.jar spring-cloud-starter-feign-1.3.6.RELEASE.jar rxnett
 y-servo-0.4.9.jar springfox-schema-2.7.0.jar feign-core-9.5.1.jar fas
 tjson-1.2.30.jar spring-data-commons-2.0.6.RELEASE.jar netty-buffer-4
 .1.23.Final.jar spring-cloud-starter-2.0.1.RELEASE.jar assertj-core-3
 .9.1.jar jersey-core-1.19.1.jar hamcrest-core-1.3.jar spring-aop-5.0.
 5.RELEASE.jar netty-transport-native-epoll-4.1.23.Final.jar jboss-log
 ging-3.3.2.Final.jar commons-codec-1.10.jar mybatis-spring-1.3.1.jar 
 jackson-annotations-2.9.0.jar mybatis-spring-boot-starter-1.3.1.jar s
 pring-boot-starter-test-2.0.1.RELEASE.jar spring-security-rsa-1.0.5.R
 ELEASE.jar mapstruct-1.1.0.Final.jar mybatis-3.4.5.jar accessors-smar
 t-1.2.jar jersey-client-1.19.1.jar reflections-0.9.11.jar jsr305-1.3.
 9.jar commons-lang3-3.6.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 rxjava-1.3.8.jar javax.annotation-api-1.3.2.jar junit-4.12.jar mockit
 o-core-2.15.0.jar aspectjweaver-1.8.13.jar hystrix-core-1.5.12.jar ne
 tty-common-4.1.23.Final.jar log4j-to-slf4j-2.10.0.jar javax.transacti
 on-api-1.2.jar springfox-swagger2-2.7.0.jar servo-core-0.12.21.jar pa
 gehelper-spring-boot-autoconfigure-1.2.4.jar springfox-spring-web-2.7
 .0.jar jsqlparser-1.0.jar jackson-core-2.9.5.jar protobuf-java-2.6.0.
 jar springfox-swagger-ui-2.7.0.jar spring-webmvc-5.0.5.RELEASE.jar ht
 tpclient-4.5.5.jar rxnetty-contexts-0.4.9.jar snakeyaml-1.19.jar clas
 smate-1.3.4.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-clo
 ud-starter-ribbon-1.3.6.RELEASE.jar javax.servlet-api-3.1.0.jar ribbo
 n-loadbalancer-2.2.5.jar mybatis-spring-boot-autoconfigure-1.3.1.jar 
 hamcrest-library-1.3.jar spring-core-5.0.5.RELEASE.jar spring-boot-st
 arter-tomcat-2.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEAS
 E.jar mysql-connector-java-8.0.11.jar spring-aspects-5.0.5.RELEASE.ja
 r jandex-2.0.3.Final.jar netty-resolver-4.1.23.Final.jar bcpkix-jdk15
 on-1.56.jar spring-data-jpa-2.0.6.RELEASE.jar spring-boot-starter-log
 ging-2.0.1.RELEASE.jar spring-orm-5.0.5.RELEASE.jar bcprov-jdk15on-1.
 56.jar pagehelper-5.1.3.jar spring-boot-starter-web-2.0.1.RELEASE.jar
  commons-lang-2.6.jar spring-boot-starter-json-2.0.1.RELEASE.jar spri
 ng-security-jwt-1.0.8.RELEASE.jar spring-context-5.0.5.RELEASE.jar sp
 ring-expression-5.0.5.RELEASE.jar spring-security-crypto-5.0.4.RELEAS
 E.jar hibernate-commons-annotations-5.0.1.Final.jar netty-transport-4
 .1.23.Final.jar netty-codec-4.1.23.Final.jar tomcat-embed-el-8.5.28.j
 ar antlr-2.7.7.jar HdrHistogram-2.1.9.jar checker-compat-qual-2.0.0.j
 ar spring-boot-test-2.0.1.RELEASE.jar springfox-spi-2.7.0.jar swagger
 -models-1.5.13.jar commons-collections-3.2.2.jar javax.inject-1.jar a
 rchaius-core-0.7.6.jar jackson-module-parameter-names-2.9.5.jar ribbo
 n-2.2.5.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar spring-boo
 t-2.0.1.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar feign-slf4j-
 9.5.1.jar spring-boot-starter-2.0.1.RELEASE.jar spring-test-5.0.5.REL
 EASE.jar animal-sniffer-annotations-1.14.jar HikariCP-2.7.8.jar valid
 ation-api-2.0.1.Final.jar json-path-2.4.0.jar jackson-datatype-jsr310
 -2.9.5.jar commons-io-2.6.jar j2objc-annotations-1.1.jar commons-file
 upload-1.3.3.jar httpcore-4.4.9.jar feign-hystrix-9.5.1.jar netty-tra
 nsport-native-unix-common-4.1.23.Final.jar spring-data-mongodb-2.0.6.
 RELEASE.jar log4j-api-2.10.0.jar jackson-databind-2.9.5.jar swagger-a
 nnotations-1.5.13.jar logback-core-1.2.3.jar javassist-3.22.0-GA.jar 
 jul-to-slf4j-1.7.25.jar spring-boot-starter-aop-2.0.1.RELEASE.jar jso
 n-smart-2.3.jar ribbon-core-2.2.5.jar xmlunit-core-2.5.1.jar jboss-tr
 ansaction-api_1.2_spec-1.0.1.Final.jar commons-configuration-1.8.jar 
 guava-24.0-jre.jar spring-tx-5.0.5.RELEASE.jar byte-buddy-agent-1.7.1
 1.jar ribbon-transport-2.2.5.jar pagehelper-spring-boot-starter-1.2.4
 .jar slf4j-api-1.7.25.jar netty-codec-http-4.1.23.Final.jar hibernate
 -validator-6.0.9.Final.jar rxnetty-0.4.9.jar tomcat-embed-core-8.5.28
 .jar jsonassert-1.5.0.jar springfox-swagger-common-2.7.0.jar dom4j-1.
 6.1.jar jersey-apache-client4-1.19.1.jar mongo-java-driver-3.6.3.jar 
 jsr311-api-1.1.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-clo
 ud-netflix-core-2.0.1.RELEASE.jar springfox-core-2.7.0.jar spring-clo
 ud-commons-2.0.1.RELEASE.jar
Main-Class: com.sxx.manage.ManageApplication

